[inet_http_server]
port = :9001

[program:test1]
directory = /Users/alex
command = /bin/sleep 1d

[program:test2]
directory = /Users/alex
autorestart = true
startsecs = 5
startretries = 3
command = /bin/foo 10s
stdout_logfile = /Users/alex/console.log
stderr_logfile = /Users/alex/console.log

[program:test3]
depends_on = test1,test2
command = /bin/sleep 1d
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
