[inet_http_server]
port = :9001

[program:test1]
command = /bin/sleep 1d
startsecs = 3

[program:test2]
autorestart = true
startsecs = 5
startretries = 3
command = /bin/foo 10s
stdout_logfile = test2.log
stderr_logfile = test2.log

[program:test3]
depends_on = test1,test2
startsecs = 2
command = /bin/sleep 1d
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
